<!DOCTYPE html>
{# The base template for all of gotti. #}
<html>
  <head>
    <title>{% block title %}{% endblock %}</title>
    <style>
      html {
        font-family: Georgia;
        padding: 0em 5em 1em 5em;
      }
      body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 150%;
      }
      h2 {
        font-size: 120%;
      }
      a {
        color: #000;
      }

      .card {
        background-color: #ccc;
        border-radius: 10px;
        width: 100%;
        padding: 1em;
        margin-top: 1em;
        line-height: 135%;
      }
      .card.dead {
        background-color: #e7c0c0;
      }

      .cardlink {
        background: #fff;
        border-radius: 4px;
        padding: 1px 2px;
      }
      .cardlink.dead {
        background-color: #d57575;
      }
      .cardlink {
        text-decoration: none;
      }
      .cardlink:hover {
        text-decoration: underline;
      }

      header {
        background-color: #b97;
        border-radius: 5px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        display: block;
        width: 100%;
        padding: 1em;
      }
      footer {
        color: #999;
        font-style: italic;
        text-align: right;
        margin-top: 2em;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/">GoT Spoiler-Free Reference!</a>
      {% block header %}{% endblock %}
    </header>
    {% block body %}{% endblock %}
    <footer>Made by zib and nedbat.</footer>
  </body>
</html>
